<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYA-lL-2Nt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="8fK-3N-FGv">
            <objects>
                <tableViewController id="2lf-9S-vaC" customClass="CityTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yax-nK-Ifx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="gbP-fg-nwy" customClass="CityTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbP-fg-nwy" id="u3p-6Y-Tz5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-VL-7KU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-QG-o9f">
                                            <rect key="frame" x="28" y="40" width="97.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-nF-3E3">
                                            <rect key="frame" x="137.5" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-At-YKC">
                                            <rect key="frame" x="28" y="11" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-dY-ecD">
                                            <rect key="frame" x="137.5" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-9v-IqJ">
                                            <rect key="frame" x="321" y="8" width="85" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b7N-9v-IqJ" secondAttribute="height" constant="1" id="7fa-T9-HG0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-U7-g0g">
                                            <rect key="frame" x="28" y="69" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-aZ-CrO">
                                            <rect key="frame" x="137.5" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voh-U7-g0g" firstAttribute="top" secondItem="d5J-QG-o9f" secondAttribute="bottom" constant="8" id="1wc-qh-DUi"/>
                                        <constraint firstItem="d5J-QG-o9f" firstAttribute="top" secondItem="fmw-At-YKC" secondAttribute="bottom" constant="8" id="32o-jQ-fNU"/>
                                        <constraint firstItem="dGq-dY-ecD" firstAttribute="top" secondItem="fmw-At-YKC" secondAttribute="top" id="4gE-dZ-zbW"/>
                                        <constraint firstItem="b7N-9v-IqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGq-dY-ecD" secondAttribute="trailing" constant="8" id="Bq5-81-LBT"/>
                                        <constraint firstItem="ZfF-nF-3E3" firstAttribute="leading" secondItem="d5J-QG-o9f" secondAttribute="trailing" constant="12" id="DED-zA-Kaf"/>
                                        <constraint firstItem="voh-U7-g0g" firstAttribute="leading" secondItem="fmw-At-YKC" secondAttribute="leading" id="EfP-A9-q6i"/>
                                        <constraint firstItem="d5J-QG-o9f" firstAttribute="leading" secondItem="fmw-At-YKC" secondAttribute="leading" id="HU9-aU-S07"/>
                                        <constraint firstItem="b7N-9v-IqJ" firstAttribute="top" secondItem="u3p-6Y-Tz5" secondAttribute="top" constant="8" id="PU2-9h-0QL"/>
                                        <constraint firstItem="b7N-9v-IqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZfF-nF-3E3" secondAttribute="trailing" constant="8" id="UdJ-FQ-cTi"/>
                                        <constraint firstItem="ZfF-nF-3E3" firstAttribute="top" secondItem="d5J-QG-o9f" secondAttribute="top" id="Uts-OQ-Pjd"/>
                                        <constraint firstAttribute="trailing" secondItem="b7N-9v-IqJ" secondAttribute="trailing" constant="8" id="Xa9-4I-yFK"/>
                                        <constraint firstItem="U3C-aZ-CrO" firstAttribute="top" secondItem="voh-U7-g0g" secondAttribute="top" id="ZrP-wq-iue"/>
                                        <constraint firstItem="U3C-aZ-CrO" firstAttribute="leading" secondItem="ZfF-nF-3E3" secondAttribute="leading" id="iPl-uj-3w9"/>
                                        <constraint firstItem="b7N-9v-IqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U3C-aZ-CrO" secondAttribute="trailing" constant="8" id="jY5-Ur-bGW"/>
                                        <constraint firstItem="fmw-At-YKC" firstAttribute="leading" secondItem="u3p-6Y-Tz5" secondAttribute="leadingMargin" constant="8" id="l7V-fo-GZS"/>
                                        <constraint firstAttribute="bottom" secondItem="b7N-9v-IqJ" secondAttribute="bottom" constant="8" id="r4V-ub-apx"/>
                                        <constraint firstItem="fmw-At-YKC" firstAttribute="top" secondItem="u3p-6Y-Tz5" secondAttribute="topMargin" id="t1Z-h6-OTg"/>
                                        <constraint firstItem="dGq-dY-ecD" firstAttribute="leading" secondItem="ZfF-nF-3E3" secondAttribute="leading" id="x7Q-rz-sMI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="dGq-dY-ecD" id="99b-u5-aIB"/>
                                    <outlet property="cityTemp" destination="ZfF-nF-3E3" id="6Er-BS-Qpt"/>
                                    <outlet property="feelsLIkeLabel" destination="U3C-aZ-CrO" id="Iii-d5-ZAb"/>
                                    <outlet property="typeOfWeatherImg" destination="fP2-VL-7KU" id="R1l-zW-CSQ"/>
                                    <outlet property="weatherIconImage" destination="b7N-9v-IqJ" id="2VR-4n-ulS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lf-9S-vaC" id="OAH-l4-eKv"/>
                            <outlet property="delegate" destination="2lf-9S-vaC" id="SIj-Uz-LXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="xwY-VW-twY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dS-iD-7BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="138.61607142857142"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPo-15-WsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYA-lL-2Nt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkd-ai-DX6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lf-9S-vaC" kind="relationship" relationship="rootViewController" id="6jL-zu-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YK-Uj-Ulo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
